KC_STARTML_POSTGRES_SERVER=server_name  # your postgres server name
KC_STARTML_POSTGRES_PORT=7777  # your postgres port
KC_STARTML_POSTGRES_DB=db_name  # your database name
KC_STARTML_POSTGRES_USER=user  # your postgres user name
KC_STARTML_POSTGRES_PASSWORD=password  # your postgres password
KC_STARTML_USERS_FEATURES_TABLE=users_features_table  # your table name with social network users features
KC_STARTML_POSTS_FEATURES_TABLE=posts_features_table  # your table name with features of posts in social network 
KC_STARTML_POSTS_FEATURES_EXT_TABLE=posts_ext_features_table  # your table name with extended features of posts in social network 
KC_STARTML_POSTS_TEXTS_TABLE=post_text_table  # full name of table with posts texts in database
KC_STARTML_FEED_DATA_TABLE=feed_data_table  # full name of table with activity data in database
KC_STARTML_MODEL_FILE=control_model_name  # your name of simple (control) ml-model
KC_STARTML_EXTENDED_MODEL_FILE=test_model_name  # your name of more complex (test) ml-model
